# GPS_Project

./: .gitignore  README.md  RilevazioniSetAtero.arff  RilevazioniSetInfarto.arff  checkstyle-suppressions.xml  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
java/org/acme/: Reciever.java  TempGenerator.java
resources/: application.properties
src/main/java/GestioneChatBot/Controller/: ChatBot.html  ChatBotScript.js  GestioneChatBotController.java
src/main/java/GestioneChatBot/Service/: GestioneChatBotData.java  GestioneChatBotService.java  GestioneChatBotServiceImpl.java  Solution.java  SolutionsNotFound.java
src/main/java/Report/: ReportGenerator.java  ReportResource.java
src/main/java/Reports/: Measurement.java  ReportController.java  ReportData.java  ReportService.java  ReportServiceImpl.java
src/main/java/it/CardioTel/GestioneReport/: GestioneReportController.java  GestioneReportData.java  GestioneReportService.java  GestioneReportServiceImpl.java  Measurement.java  MeasurementException.java
src/main/java/it/unisa/CardioTel/GestioneAreaPredizioni/: PredizioniResources.java
src/main/java/it/unisa/CardioTel/GestioneAreaPredizioni/Controller/: PredictionGenerator.java  Predizione.java  PredizioniResources.java  Reciever.java
src/main/java/it/unisa/CardioTel/GestioneAreaPredizioni/Service/: MLModel.java  PredizioniAteroService.java  PredizioniInfartoService.java
src/main/java/it/unisa/CardioTel/GestioneChatBot/Controller/: GestioneChatBotController.java
src/main/java/it/unisa/CardioTel/GestioneChatBot/Service/: GestioneChatBotData.java  GestioneChatBotService.java  GestioneChatBotServiceImpl.java  Solution.java  SolutionsNotFound.java
src/main/java/it/unisa/CardioTel/GestioneDevice/: DBQueries.java  Device.java  Reciever.java  TempGenerator.java
src/main/java/it/unisa/CardioTel/GestioneDevice/Controller/: DeviceResource.java
src/main/java/it/unisa/CardioTel/GestioneDevice/Service/: Device.java  Reciever.java  TempGenerator.java
src/main/java/it/unisa/CardioTel/GestioneReport/Controller/: GestioneReportController.java
src/main/java/it/unisa/CardioTel/GestioneReport/Service/: GestioneReportData.java  GestioneReportService.java  GestioneReportServiceImpl.java  Measurement.java
src/main/java/org/acme/: DBQueries.java  Device.java  DeviceResourceTest.java  Reciever.java  TempGenerator.java
src/main/java/org/acme/GestioneAreaPredizioni/: MLModel.java  PredizioneAtero.java  PredizioneInfarto.java  PredizioniAteroService.java  PredizioniInfartoService.java  PredizioniResources.java
src/main/java/org/acme/GestioneAreaPredizioni/MachineLearning/: MLModel.java  PredizioniAteroService.java  PredizioniInfartoService.java
src/main/java/org/acme/GestioneAreaPredizioni/PublisherSubscriber/: PredictionGenerator.java  Predizione.java  Reciever.java
src/main/resources/: application.properties
src/test/java/: DeviceResourceTest.java  GetReportTest.java  TestAreaPredizioni.java  TestChatBot.java  TestChatBotController.java  TestChatBotData.java  TestDevice.java  TestGestioneReportService.java  TestReportController.java  TestReportService.java  TestSolution.java
src/test/java/TestingAreaPredizioni/: AreaPredizioniTest.java
